C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fanalises-iniciais.Rmd="290C7AF4"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis0.1.R="767871BC"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis0.R="ECCE2E0D"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis0_12.R="0C54D732"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis0_23.R="A6B1FC74"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis0_23tbf.R="EAE30508"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis1.1.R="24A1B404"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis1.2.R="7CC80797"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis1.R="E505A054"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis1_12.R="253587F9"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis1_23.R="F40611D5"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis1_23tbf.R="AF82D952"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis2.1.R="6E181AE5"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis2.R="46886648"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis2_12.R="977885C5"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis2_23.R="1742CEB6"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis3.1.R="8C03E434"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis3.R="6072C88C"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis3_12.R="430BD1E2"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis4.R="DECB1087"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis5.R="8938B965"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fanalysis6.R="E1703980"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fcomparison1.R="D3707AE3"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fcomparison2.R="2E896F34"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fcomparison3.R="FF4F189A"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fold%2FCopyOfcomparison1.R="F69782AB"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fold%2Fanalysis1.R="D0B79927"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fold%2Fanalysis1_12.R="43439D35"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fold%2Fanalysis2.1.R="5227DB14"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fold%2Fanalysis2.R="7B0DBDD7"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fold%2Fanalysis2_12.R="9DFAAD11"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fold%2Fanalysis2_23.R="96B14688"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fold%2Fanalysis3.1.R="45787D1D"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fold%2Fanalysis3.R="6FF16062"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fold%2Fanalysis4.R="8C280EB8"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fold%2Fcomparison1.R="29439955"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fold%2Fcomparison2.R="27E35787"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fanalysis%2Fold%2Fcomparison3.R="2E034438"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fdata.R="A3FA0446"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fdocuments%2Fanalises-iniciais.Rmd="43FAF3F0"
C%3A%2FUsers%2Fpedri%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fbioestatistica%2Fproj_bioestatistica%2Fmain.R="EE97CB50"
~%2Fanalises-iniciais.Rmd="90FE0352"
