# _______________________________
# PROJETO DE BIOESTATÍSTICA
# Juliana / Nicolas / Pedro
# Profa. Fernanda Almeida
# ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

# Importações básicas -----
## Base de dados NHANES (2012)
if(!require(NHANES)) install.packages("NHANES")
library(NHANES)

data(NHANES)
NHANES_12 = NHANES
rm(NHANES)

## Base de dados NHANES (2023)
if(!require(haven)) install.packages("haven")
library(haven)
library(dplyr)

arquivos = list.files(path = "databases",
                      pattern = "\\.xpt$",
                      full.names = TRUE)

lista_dados = lapply(arquivos, read_xpt)

NHANES_23 = Reduce(function(x, y) {
  full_join(x, y, by = "SEQN")
  }, lista_dados)

rm(arquivos)
rm(lista_dados)
